<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.534</version>

    </parent>


    <artifactId>ironmq-notifier</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>IronMQ-notifier</name>
    <description>Jenkins build notification plugin which sends results to iron.io ironmq service</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Ironmq+Notifier</url>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ironmq.version>0.0.10</ironmq.version>
        <google.gson.version>2.2.4</google.gson.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <cobertura-maven-plugin.version>2.2</cobertura-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>

    </properties>

    <licenses>

        <license>
            <distribution>repo</distribution>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <comments>Check dependency plugins individually.</comments>
        </license>

    </licenses>

    <developers>
        <developer>
            <id>mikecaspar</id>
            <name>Mike Caspar</name>
            <email>mike@caspar.com</email>
        </developer>
    </developers>


    <pluginRepositories>

        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>

        <pluginRepository>
            <id>iron-io-repo</id>
            <name>Iron.io Maven repository on GitHub</name>
            <url>http://iron-io.github.io/maven/repository/</url>
        </pluginRepository>

    </pluginRepositories>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>

        <repository>
            <id>iron-io-repo</id>
            <name>Iron.io Maven repository on GitHub</name>
            <url>http://iron-io.github.io/maven/repository/</url>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ironmq</groupId>
                <artifactId>ironmq</artifactId>
                <version>${ironmq.version}</version>
                <optional>false</optional>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
                <optional>false</optional>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ironmq</groupId>
            <artifactId>ironmq</artifactId>
            <version>${ironmq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
        </dependency>


    </dependencies>


    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/ironmq-notifier-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/ironmq-notifier-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/ironmq-notifier-plugin</url>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
             <url>https://jenkins.ci.cloudbees.com/job/plugins/job/ironmq-notifier-plugin/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>mike@caspar.com</address>
                <sendOnFailure>true</sendOnFailure>
                <sendOnError>true</sendOnError>
                <sendOnSuccess>true</sendOnSuccess>
            </notifier>
        </notifiers>
    </ciManagement>


    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-maven-plugin.version}</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-checkstyle</id>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <violationSeverity>ignore</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>
