<j:jelly xmlns:j="jelly:core"  xmlns:f="/lib/form">

    <f:entry title="${%description.projectId}" field="projectId" help="/plugin/ironmq-notifier/help/help-projectId.html">
    <f:textbox default="${descriptor.getDefaultProjectId()}" />
  </f:entry>

  <f:entry title="${%description.token}" field="token" help="/plugin/ironmq-notifier/help/help-token.html">
      <f:textbox  default="${descriptor.getDefaultToken()}" />
    </f:entry>

    <f:entry title="${%description.queueName}" field="queueName" help="/plugin/ironmq-notifier/help/help-queueName.html">
        <f:textbox default="${descriptor.getDefaultQueueName()}" />
      </f:entry>

    <f:entry title="Preferred Server Name" field="preferredServerName" help="/plugin/ironmq-notifier/help/help-preferredServerName.html">
        <f:textbox default="${descriptor.getDefaultPreferredServerName()}" />
    </f:entry>

    <f:entry title="Expiry in Seconds (deprecated)" field="expirySeconds" help="/plugin/ironmq-notifier/help/help-expirySeconds.html">
        <f:number default="${descriptor.getDefaultExpirySeconds()}" />
      </f:entry>

  <f:entry title="Send on Success" field="send_success">
  	<f:checkbox default="true"/>
  </f:entry>
  <f:entry title="Send on Failure" field="send_failure">
  	<f:checkbox default="true"/>
  </f:entry>
  <f:entry title="Send on Unstable" field="send_unstable">
  	<f:checkbox default="true" />
  </f:entry>
</j:jelly>