<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="IronMQ Notifier" name="ironmqNotifier">
        <f:entry title="${%Default Preferred Server Name}" field="defaultPreferredServerName">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Default Project Id}" field="defaultProjectId">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Default Queue Name}" field="defaultQueueName">
            <f:textbox default="Jenkins" />
        </f:entry>

        <f:entry title="${%Default Expiry in Seconds} (deprecated)" field="defaultExpirySeconds">
            <f:number default = "=806401" />
        </f:entry>

    </f:section>


</j:jelly>